events { }

http {
  server {

      listen 80;
      listen [::]:80;

      root /etc/nginx/html;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }
  }

}
